<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo01 - UC14 (Index2222)</title>
   <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>   
      .header{
         background-color:rgb(234, 224, 29);
         display:flex; 
         justify-content:space-between;
         align-items: center;
         height: 10vh;
      }
      .logo-txt,.menu-link{color:rgb(52, 52, 52)}
      .menu-lista{display:flex;list-style:none; justify-content: space-between;}
      .menu-link{padding: 20px 15px;text-decoration: none;}
      #ic{display: none;}   
      
      @media screen and (max-width:768px){
            #ic{display: block; font-size: 2rem;}
            .menu-item{display: none; width: 100vh;text-align: center;}
            .logo-ic{width:100%;display: flex; justify-content:space-around; align-items: center;}
            .menu-lista{flex-direction:column;}
      }
      .active{display:block}
        
      
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-ic">
            <h1 class="logo-txt">Ótica Manaus</h1>
            
            <div>
                <span id="ic" class="material-symbols-outlined icone-menu">menu</span>
            </div>
        </div>
        <nav class="menu">
            <ul class="menu-lista">
                <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Lançamentos</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Mais Vendidos</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Contato</a></li>
            </ul>
        </nav>
    </header>


<script>
    const btMenu = document.getElementById('ic');
    const links  = document.getElementsByClassName('item-menu');
    btMenu.addEventListener('click',()=>{
        for(i=0;i<=links.length;i++){
            links[i].classList.toggle('active');
        }
    });
</script>
</body>
</html>