<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?
family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Modelo 01</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
         html,body,a{color: rgb(51, 52, 53); font-size:16px;width:100%;}
         .header{min-height:10vh;
            padding:20px 10px;
            background-color: rgb(228, 235,241); 
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        main{min-height: 78vh;}
        .secao1{
            width:inherit;
            padding:25px;display:grid;
            grid-template-columns:repeat(3,1fr);
            align-items:center;
            justify-content:space-evenly;
             gap:15px
        }
        .secao1-bloco{
            width:380px;
            height:180px;
            border:1px solid gray;
            background-color: rgb(205, 209, 212); 
            display:block;}
        .footer{
            background-color: rgb(228, 235,241); 
            display:flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        .lista-footer{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            list-style-type: none;
        }
        .footer-item{padding: 15px 10px;}
        .footer-item:hover{background-color: lemonchiffon;}


       /* @media screen and (max-width:998px) {
            .secao1{grid-template-columns:1fr 1fr;}
            .secao1-bloco{background-color: brown; width: 100%;} 
        }
        @media screen and (max-width:760px) {
            .secao1{grid-template-columns:auto;} 
            .secao1-bloco{background-color: aquamarine;} 
        }*/
        /*ajuste do header tela grande*/
        .menu-ic{font-size:2rem;display:none;}
        .menu-lista{display: flex; list-style:none;}
        .menu-item{padding: 10px;}
        .menu-link{text-decoration: none;font-size: 1.4rem;}
        .footer-ic{font-size: 4rem;}
        /*ajuste do header tela pequena*/

        @media screen and (max-width:998px) {
            .header{flex-direction: column; width: 100vw;}
            .logo-txt{text-align: center;}
            .menu-lista{flex-direction: column; align-items:center;}
            .menu-ic{display: block;}
            .menu-item{display: none;}
            .active{display: block;}
            .secao1{grid-template-columns:repeat(2, 1fr);}
            .secao1-bloco{background-color: brown; width: 100%;} 
            .lista-footer{flex-wrap:wrap;  justify-content: center;}
        }

        @media screen and (max-width:760px) {
            .header{flex-direction: column; width: 100vw;}
            .logo-txt{text-align: center;}
            .menu-lista{flex-direction: column; align-items:center;}
            .menu-ic{display: block;}
            .menu-item{display: none;}
            .active{display: block;}
            .secao1{grid-template-columns:1fr;} 
            .secao1-bloco{background-color: aquamarine;} 
            .lista-footer{flex-wrap:wrap;  justify-content: center;}
            .secao1-titulo{text-align: center;}

        }
     
       

    </style>
</head>
<body>
    <header class="header">
        <h1 class="logo-txt">Logo site</h1>
        <div>
            <span id="ic" class="material-symbols-outlined menu-ic">menu</span>
        </div>
        <nav class="menu">
        <ul class="menu-lista">
            <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Serviços</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Sobre</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Fale Conosco</a></li>
        </ul>
        </nav>
       
    </header>
    <main>
        <h2 class="secao1-titulo">Blocos Principais</h2>
        <section class="secao1">
            <div class="secao1-bloco">bloco 01</div>
            <div class="secao1-bloco">bloco 02</div>
            <div class="secao1-bloco">bloco 03</div>
            <div class="secao1-bloco">bloco 04</div>
            <div class="secao1-bloco">bloco 05</div>
            <div class="secao1-bloco">bloco 06</div>
            <div class="secao1-bloco">bloco 07</div>
            <div class="secao1-bloco">bloco 08</div>
            <div class="secao1-bloco">bloco 09</div>
            <div class="secao1-bloco">bloco 010</div>
            <div class="secao1-bloco">bloco 011</div>
        </section>
    </main>

    <footer class="footer">
        <div>
          <span class="material-symbols-outlined footer-ic">solar_power</span>
        </div>
        <ul class="lista-footer">
            <li class="footer-item"><a href="#" class="footer-link">link 1</a></li>
            <li class="footer-item"><a href="#" class="footer-link">link 2</a></li>
            <li class="footer-item"><a href="#" class="footer-link">link 3</a></li>
            <li class="footer-item"><a href="#" class="footer-link">link 4</a></li>
            <li class="footer-item"><a href="#" class="footer-link">link 5</a></li>
        </ul>
    </footer>

    <script>
        const menu = document.getElementById("ic");
        const item = document.getElementsByClassName("menu-item");
        menu.addEventListener('click',()=>{
            for(i=0;i<=item.length;i++){
                item[i].classList.toggle('active');
            }
        });
    </script>


</body>
</html>
