<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?
family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <title>Modelo 01 - Swipper</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        *{margin:0;padding:0;box-sizing:border-box;}
         html,body,a{color: rgb(51, 52, 53); font-size:16px;width:100%;font-family: 'Roboto', sans-serif;
}
         .header{min-height:12vh;
            padding:20px 10px;
            background-color: rgb(231, 231, 2); 
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        main{min-height: 78vh;}
        .secao1{
            width:inherit;
            padding:25px;display:grid;
            grid-template-columns:repeat(4,1fr);
            align-items:center;
            justify-content:center;
            row-gap: 10px;
        }
        .secao1-bloco{
            width:390px;
            height:200px;
            margin: 0 auto;
            display:block;
            position: relative;
        }
        .footer{
            background-color: rgb(228, 235,241); 
            display:flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        .lista-footer{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            list-style-type: none;
        }
        .footer-item{padding: 15px 10px;}
        .footer-item:hover{background-color: lemonchiffon;}

        /*ajuste do header tela grande*/
        .menu-ic{font-size:2rem;display:none;}
        .menu-lista{display: flex; list-style:none;}
        .menu-item{padding: 10px;}
        .menu-link{text-decoration: none;font-size: 1.4rem;}
        .footer-ic{font-size: 4rem;}
        /*ajuste do header tela pequena*/

        @media screen and (max-width:998px) {
            .header{flex-direction: column; width: 100vw;}
            .logo-txt{text-align: center;}
            .menu-lista{flex-direction: column; align-items:center;}
            .menu-ic{display: block;}
            .menu-item{display: none;}
            .active{display: block;}
            .secao1{grid-template-columns:repeat(2, 1fr);}
            .secao1-bloco{background-color: brown; width: 100%;} 
            .lista-footer{flex-wrap:wrap;  justify-content: center;}
            .swiper {height:250px;}
            .swiper img{height: 60%;}
        }

        @media screen and (max-width:760px) {
            .header{flex-direction: column; width: 100vw;}
            .logo-txt{text-align: center;}
            .menu-lista{flex-direction: column; align-items:center;}
            .menu-ic{display: block;}
            .menu-item{display: none;}
            .active{display: block;}
            .secao1{grid-template-columns:1fr;} 
            .secao1-bloco{background-color: aquamarine;} 
            .lista-footer{flex-wrap:wrap;  justify-content: center;}
            .secao1-titulo{text-align: center;}
            .swiper {height: 250px;}
            .swiper img{height: 60%;}
        }
        .swiper {
            width: 10vwpx;
            height: 70vh;
        }
        .swiper img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .carrossel{
            width: 80vw;
            padding: 25px 0;
            margin: 0 auto;
        }

       .secao1-titulo{
        font-size: 2.5rem;
        padding: 15px;
        background-color: rgb(205, 209, 212);
        margin-top: 10px;
       }
       .bloco-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position:center;
        filter: brightness(30%);
        border-radius: 10px;
       }
       .bloco-txt{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: rgb(189, 189, 8);
            font-family: 'Pacifico', cursive;
            text-shadow: 20px 5px 20px rgb(199, 197, 197);
            font-size: 1.5rem;
            text-align: center;
       }
       .b1{
        background-color: rgb(27, 27, 27);
       }
       .b2{
        width: 100%;
        height: 400px;
        background-color: rgb(190, 190, 190);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 400px;
        justify-content: center;
        border: 1px solid black;
    }
    .b2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position:center;
    }
    .b2-item{
        padding: 15px;
        text-align: justify;
        vertical-align: middle;
        line-height: 30px;
        font-size: 1.2rem     ;
    }
       

    </style>
</head>
</head>
<body>
    <header class="header">
        <h1 class="logo-txt">Óticas Manaus</h1>
        <div>
            <span id="ic" class="material-symbols-outlined menu-ic">menu</span>
        </div>
        <nav class="menu">
        <ul class="menu-lista">
            <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Serviços</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Sobre</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Fale Conosco</a></li>
        </ul>
        </nav>
       
    </header>
    <main>
      <section class="b1">
       <!-- <h2 class="carrosel-titulo">Sliiideeee</h2>-->
        <section class="carrossel">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/oculos1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/oculos2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/oculos3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/oculos4.jpg" alt=""></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </section>
    </section>
    <section class="b2">
        <div class="b2-item">
           <img src="img/oculos2.jpg" alt="">
        </div>
            <div class="b2-item">
                <h3>Texto padrão</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut quisquam incidunt dolorem nisi praesentium eum maxime iure debitis, quos odit quo reprehenderit labore. Voluptate veniam ex culpa quam tempore exercitationem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, laborum. In et commodi cumque repellat beatae nemo odio, exercitationem mollitia ratione corporis tenetur est eum earum, autem natus officia modi.
                </p>
            </div>
    </section>
        
        <h2 class="secao1-titulo">Principais Produtos</h2>
        <section class="secao1">
            <div class="secao1-bloco">
                <img src="img/img07.jpg" alt="" class="bloco-img">
                <h3 class="bloco-txt">Óculos de Sol</h3>
            </div>
            <div class="secao1-bloco">
                <img src="img/img082.png" alt="" class="bloco-img">
                <h3 class="bloco-txt">Linha Infantil</h3>    
            </div>
            <div class="secao1-bloco">
                <img src="img/img09.jpg" alt="" class="bloco-img">
                <h3 class="bloco-txt">Óculos Resistentes</h3>
            </div>
            <div class="secao1-bloco"> 
                <img src="img/img10.jpg" alt="" class="bloco-img">
                <h3 class="bloco-txt">Lentes Extrafinas</h3>
            </div>
            <div class="secao1-bloco"> 
                <img src="img/oculos1.jpg" alt="" class="bloco-img">
                <h3 class="bloco-txt">Texto padrão</h3>
            </div>
            <div class="secao1-bloco">
                <img src="img/oculos1.jpg" alt="" class="bloco-img">
                <h3 class="bloco-txt">Texto padrão</h3>
            </div>
            <div class="secao1-bloco">
                <img src="img/oculos1.jpg" alt="" class="bloco-img">
                <h3 class="bloco-txt">Texto padrão</h3>
            </div>
            <div class="secao1-bloco">
                <img src="img/oculos1.jpg" alt="" class="bloco-img">
                <h3 class="bloco-txt">Texto padrão</h3>
            </div>
            <div class="secao1-bloco">
                <img src="img/oculos1.jpg" alt="" class="bloco-img">
                <h3 class="bloco-txt">Texto padrão</h3>
            </div>
            <div class="secao1-bloco">
                <img src="img/oculos1.jpg" alt="" class="bloco-img">
                <h3 class="bloco-txt">Texto padrão</h3>
            </div>
            <div class="secao1-bloco">
                <img src="img/oculos1.jpg" alt="" class="bloco-img">
                <h3 class="bloco-txt">Texto padrão</h3>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div>
            <span class="material-symbols-outlined">visibility</span>
        </div>
        <ul class="lista-footer">
            <li class="footer-item"><a href="#" class="footer-link">link 1</a></li>
            <li class="footer-item"><a href="#" class="footer-link">link 2</a></li>
            <li class="footer-item"><a href="#" class="footer-link">link 3</a></li>
            <li class="footer-item"><a href="#" class="footer-link">link 4</a></li>
            <li class="footer-item"><a href="#" class="footer-link">link 5</a></li>
        </ul>
    </footer>

    <script>
        const menu = document.getElementById("ic");
        const item = document.getElementsByClassName("menu-item");
        menu.addEventListener('click',()=>{
            for(i=0;i<=item.length;i++){
                item[i].classList.toggle('active');
            }
        });
    </script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
            const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },

           
            });
</script>

</body>
</html>